<?php
// $Id: pi_data_analysis.install,v 1.1 2009/07/13 ou_mbg Exp $

/**
 * @file
 * Installs module for creating "pi_data_analysis" node type
 */

/**
 * Implementation of pi_data_analysis_install().
 */
function pi_data_analysis_install() {
  // Create tables.
  drupal_install_schema('pi_data_analysis');
}

/**
 * Implementation of pi_data_analysis_uninstall().
 */
function pi_data_analysis_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_data_analysis');
}

/**
 * Implementation of pi_data_analysis_schema().
 */
function pi_data_analysis_schema() {
  $schema['pi_data_analysis'] = array(
    'description' => 'PI: Analyse the data you have collected',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'inquiry_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => '1',
        'description' => 'Inquiry ID',
	),
      ' hypothesis_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => '0',
        'description' => 'Hypothesis NID',
	),
      'key_question_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => '1',
        'description' => 'Key Question ID',
	),
      'selected_measures' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
	'default' => '',
        'description' => 'Selected measures',
	),
      ' prediction' => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'Prediction',
	),
   ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
