<?php

// $Id: pi_read_information.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */


/**
 * Implementation of pi_read_information_install().
 *
 * @return unknown_type
 */
function pi_read_information_install() {

	variable_set("og_content_type_usage_pi_read_information", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_read_information", array('status','revision'));
	variable_set("comment_pi_read_information", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_read_information", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_read_information'] = 'Wiki notes';
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_read_information_uninstall().
 */
function pi_read_information_uninstall() {
	// Remove tables.
	variable_del('pi_read_information');

	variable_del("og_content_type_usage_pi_read_information");
	variable_del("node_options_pi_read_information");
	variable_del("comment_pi_read_information");
	variable_del("upload_pi_read_information");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_read_information'] );
	//variable_set('pi_activities', $activities);
}

