<?php

/**
 * Implementation of pi_data_install().
 */
function pi_last_visited_phase_install() {
  drupal_install_schema('pi_last_visited_phase');
}

/**
 * Implementation of pi_data_uninstall().
 */
function pi_last_visited_phase_uninstall() {
  drupal_uninstall_schema('pi_last_visited_phase');
}

/**
 * Implementation of pi_data_schema().
 */
function pi_last_visited_phase_schema() {
  $schema['pi_last_visited_phase'] = array(
      'description' => t('PI feeds'),
      'fields' => array(
          'uid' => array(
              'description' => t('user uid'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'inquiry_nid' => array(
              'description' => t('inquiry nid'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'phase_nid' => array(
              'description' => t('phase nid'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'primary key' => array('uid', 'inquiry_nid'),
  );


  return $schema;
}
