<?php

/**
 * @file
 * Install for module for creating "available measurements" for the fooddiary
 */


/**
 * Implementation of pi_fooddiary_measures_install().
 */
function pi_fooddiary_measures_install() {
	// Create tables.
	
	variable_set("og_content_type_usage_pi_available_measures", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_available_measures", array('status','revision'));
	variable_set("comment_pi_available_measures", COMMENT_NODE_DISABLED);
	variable_set('upload_pi_available_measures', 0);

	$activities = variable_get('pi_activities', array() );
	$activities['pi_fooddiary_measures'] = 'Available measures for fooddiary';
	variable_set('pi_activities', $activities);

}

/**
 * Implementation of pi_fooddiary_measures_uninstall().
 */
function pi_fooddiary_measures_uninstall() {
	// Remove tables.
	
	variable_del("og_content_type_usage_pi_available_measures");
	variable_del("node_options_pi_available_measures");
	variable_del("comment_pi_available_measures");
	variable_del("upload_pi_available_measures");
	
	$activities = variable_get('pi_activities', array() );
	unset( $activities['pi_fooddiary_measures'] );
	variable_set('pi_activities', $activities);
}

