<?php
// $Id$ ou_mbg

/**
 * Implementation of hook_install().
 */

function pi_pond_conclusions_install() {
  // Create tables.
  drupal_install_schema('pi_pond_conclusions');
}

/**
 * Implementation of pi_pond_conclusions_uninstall().
 */

function pi_pond_conclusions_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_pond_conclusions');
}

/**
 * Implementation of pi_pond_conclusions_schema().
 */

function pi_pond_conclusions_schema() {
  $schema['pi_pond_conclusions'] = array(
    'description' => 'PI Pond conclusions.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
      ),

      'inquiry_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Inquiry ID',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
 
  );
  return $schema;
}
