<?php

// $Id: pi_inquiry.install,v 0.1 $

function pi_node_hierarchy_install() {
	drupal_install_schema('pi_node_hierarchy');
}

function pi_node_hierarchy_uninstall() {
	drupal_uninstall_schema('pi_node_hierarchy');
}

function pi_node_hierarchy_schema() {

	$schema = array();

	$schema['pi_node_hierarchy'] = array(
			'description' => 'PI node hierarchy',
			'fields' => array(
					'child' => array(
							'description' => 'child nid',
							'type' => 'int',
							'size' => 'normal',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'default' => 0,
					),
					'parent' => array(
							'description' => 'parent nid',
							'type' => 'int',
							'size' => 'normal',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'default' => 0,
					),
			),
			'primary key' => array('child'),
			'indexes' => array('child' => array('child')),
	);

	return $schema;
}
