<?php

// $Id: pi_sort_data.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_sort_data_install().
 */
 
function pi_sort_data_install() {
  // Create tables.
  drupal_install_schema('pi_sort_data');
}

/**
 * Implementation of pi_sort_data_uninstall().
 */
 
function pi_sort_data_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_sort_data');
  variable_del('pi_sort_data');
}

/**
 * Implementation of pi_sort_data_schema().
 */
 
function pi_sort_data_schema() {

  $schema['pi_sort_data'] = array(
    'description' => t('PI sort data'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'data' => array(
        'description' => t('The nid of the data'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'weight' => array(
        'description' => t('The position of the data'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ), 
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
  );
  
  return $schema;

}
