<?php

// $Id: pi_sort_data.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_sort_data_install().
 */
function pi_sort_data_install() {

	variable_set("og_content_type_usage_pi_sort_data", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_sort_data", array('status', 'revision'));
	variable_set("comment_pi_sort_data", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_sort_data", 0);
}

/**
 * Implementation of pi_sort_data_uninstall().
 */
function pi_sort_data_uninstall() {
	// Remove tables.
	variable_del('pi_sort_data');

	variable_del("og_content_type_usage_pi_sort_data");
	variable_del("node_options_pi_sort_data");
	variable_del("comment_pi_sort_data");
	variable_del("upload_pi_sort_data");
}

