<?php

// $Id: pi_sort_data.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_sort_data_install().
 */

function pi_sort_data_install() {
	// Create tables.
	drupal_install_schema('pi_sort_data');

	variable_set("og_content_type_usage_pi_sort_data", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_sort_data", array('status','revision'));
	variable_set("comment_pi_sort_data", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_sort_data", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_sort_data'] = 'Sort data';
	//variable_set('pi_activities', $activities);
	
	$nquire_config_variable = variable_get('pi_measure_filter_content_types', array());
	$nquire_config_variable[] = 'pi_sort_data';
	variable_set('pi_measure_filter_content_types', $nquire_config_variable );
}

/**
 * Implementation of pi_sort_data_uninstall().
 */

function pi_sort_data_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_sort_data');
	variable_del('pi_sort_data');
	
	variable_del("og_content_type_usage_pi_sort_data");
	variable_del("node_options_pi_sort_data");
	variable_del("comment_pi_sort_data");
	variable_del("upload_pi_sort_data");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_sort_data'] );
	//variable_set('pi_activities', $activities);
	
	$nquire_config_variable = variable_get('pi_measure_filter_content_types', array());
	$key = array_search( 'pi_sort_data', $nquire_config_variable );
	if( $key !== FALSE )
	{
		unset( $nquire_config_variable[ $key ] );
	}
	variable_set('pi_measure_filter_content_types', $nquire_config_variable );
}

/**
 * Implementation of pi_sort_data_schema().
 */

function pi_sort_data_schema() {

	$schema['pi_sort_data'] = array(
    'description' => t('PI sort data'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'data' => array(
        'description' => t('The nid of the data'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'weight' => array(
        'description' => t('The position of the data'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
	),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
	),
	);

	 $schema['pi_auto_sort'] = array(
    'description' => t('PI auto sort data'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
  ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
  ),
      'autosort' => array(
        'description' => t('0 or 1 for yes or no'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
  ),
  ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
  ),
  );
  
	return $schema;

}
