<?php

// $Id: pi_sort_result_presentations.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_sort_result_presentations_install().
 */
 
function pi_sort_result_presentations_install() {
  // Create tables.
  drupal_install_schema('pi_sort_result_presentations');
}

/**
 * Implementation of pi_sort_result_presentations_uninstall().
 */
 
function pi_sort_result_presentations_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_sort_result_presentations');
  variable_del('pi_sort_result_presentations');
}

/**
 * Implementation of pi_sort_result_presentations_schema().
 */
 
function pi_sort_result_presentations_schema() {

  $schema['pi_sort_result_presentations'] = array(
    'description' => t('PI draggable result presentations'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'result_presentations' => array(
        'description' => t('The nid of a result presentations'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'weight' => array(
        'description' => t('The position of the result presentations'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ), 
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
  );
  
  return $schema;

}
