<?php

// $Id: inquiry_stage.install,v 0.1 $

/**
 * Implementation of hook_install(): creates the database table for inquiry_stage
 */
function inquiry_stage_install() {
  drupal_install_schema('inquiry_stage');
  //Options are status, promote, sticky, revision
  variable_set("node_options_inquiry_stage", array('status'));
  //variable_set("comment_inquiry_stage", COMMENT_NODE_DISABLED);
  variable_set('upload_inquiry_stage', 0);
}

/**
 * Implementation of hook_uninstall(): removes the inquiry_stage table
 */
function inquiry_stage_uninstall() {
  drupal_uninstall_schema('inquiry_stage');
  //Options are status, promote, sticky, revision
  variable_del("node_options_inquiry_stage");
  //variable_del("comment_inquiry_stage");
  variable_del('upload_inquiry_stage');
}

function inquiry_stage_schema() {

  $schema = array();

  $schema['inquiry_stage'] = array(
      'description' => 'Inquiry Stage',
      'fields' => array(
          'nid' => array(
              'description' => 'node id',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'vid' => array(
              'description' => 'The current vid version identifier',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'stage' => array(
              'description' => 'The actual stage linked to this design',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'data' => array(
              'description' => 'Phase type',
              'type' => 'text',
              'size' => 'small',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('nid', 'vid'),
      'unique keys' => array('vid' => array('vid')),
      'indexes' => array('nid' => array('nid'))
  );


  return $schema;
}