<?php

// $Id: pi_group_noise.install,v 1.0 2009/11/30 ou_mbg Exp $

/**
 * Implementation of pi_group_noise_install().
 */
 
function pi_group_noise_install() {
  // Create tables.
  drupal_install_schema('pi_group_noise');
}

/**
 * Implementation of hook_uninstall().
 */
 
function pi_group_noise_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_group_noise');
  variable_del('pi_group_noise');
}

/**
 * Implementation of pi_group_noise_schema().
 */
 
function pi_group_noise_schema() {

  $schema['pi_group_noise'] = array(
    'description' => t('PI Your group noise data'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'which' => array(
        'description' => t('Which location did you choose?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'average' => array(
        'description' => t('What was the average background noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'highest' => array(
        'description' => t('What was the highest level of noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
	'lowest' => array(
        'description' => t('What was the lowest level of noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      	'time' => array(
        'description' => t('Can you identify the time of the day of the highest noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
	'source' => array(
        'description' => t('Can you tell what might be the source of that peak noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
