<?php
// $Id: pi_hypothesis_conclusion.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Installs module to create "pi_hypothesis_conclusion" node type
 */


/**
 * Implementation of pi_hypothesis_conclusion_install().
 */
function pi_hypothesis_conclusion_install() {
	// Create tables.
	drupal_install_schema('pi_hypothesis_conclusion');

	variable_set("og_content_type_usage_pi_hypothesis", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_hypothesis", array('status','revision'));
	variable_set("comment_pi_hypothesis", COMMENT_NODE_DISABLED);
	variable_set("uploadpi_hypothesis", 0);
	
	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_hypothesis_conclusion'] = 'Hypothesis conclusion';
	//variable_set('pi_activities', $activities);
	
	$nquire_config_variable = variable_get('pi_measure_filter_content_types', array());
	$nquire_config_variable[] = 'pi_hypothesis_conclusion';
	variable_set('pi_measure_filter_content_types', $nquire_config_variable );
}

/**
 * Implementation of pi_hypothesis_conclusion_uninstall().
 */
function pi_hypothesis_conclusion_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_hypothesis_conclusion');
	variable_del("pi_hypothesis_conclusion");
	
	variable_del("og_content_type_usage_pi_hypothesis_conclusion");
	variable_del("node_options_pi_hypothesis_conclusion");
	variable_del("comment_pi_hypothesis_conclusion");
	variable_del("upload_pi_hypothesis_conclusion");
	
	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_hypothesis_conclusion'] );
	//variable_set('pi_activities', $activities);
	
	$nquire_config_variable = variable_get('pi_measure_filter_content_types', array());
	$key = array_search( 'pi_hypothesis_conclusion', $nquire_config_variable );
	if( $key !== FALSE )
	{
		unset( $nquire_config_variable[ $key ] );
	}
	variable_set('pi_measure_filter_content_types', $nquire_config_variable );
	
}

/**
 * Implementation of pi_hypothesis_conclusion_schema().
 */
function pi_hypothesis_conclusion_schema() {
	$schema['pi_hypothesis_conclusion'] = array(
    'description' => 'PI hypothesis conclusion.',
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
	),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
	),
      'conclusion' => array(
        'description' => t('Hypothesis conclusion text'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
	),
	),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
	),
	);

	return $schema;

}
