<?php
// $Id: pi_report_introduction.install ou_mbg

/**
 * Implementation of pi_report_introduction_install().
 */

function pi_report_introduction_install() {
  // Create tables.
  drupal_install_schema('pi_report_introduction');
}

/**
 * Implementation of pi_report_introduction_uninstall().
 */
 
function pi_report_introduction_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_report_introduction');
}

/**
 * Implementation of pi_report_introduction_schema().
 */

function pi_report_introduction_schema() {
  $schema['pi_report_introduction'] = array(
    'description' => 'PI report introduction',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'inquiry_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Inquiry ID',
	),
   ),
    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
