<?php
// $Id: pi_result_presentations.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Installs module for creating "result presentations" node type
 */


/**
 * Implementation of pi_result_presentations_install().
 */
function pi_result_presentations_install() {
	// Create tables.
	drupal_install_schema('pi_result_presentations');

	variable_set("og_content_type_usage_pi_result_presentations", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_result_presentations", array('status','revision'));
	variable_set("comment_pi_result_presentations", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_result_presentations", 0);

	$activities = variable_get('pi_activities', array() );
	$activities['pi_result_presentations'] = 'Result presentations';
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_result_presentations_uninstall().
 */
function pi_result_presentations_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_result_presentations');

	variable_del("og_content_type_usage_pi_result_presentations");
	variable_del("node_options_pi_result_presentations");
	variable_del("comment_pi_result_presentations");
	variable_del("upload_pi_result_presentations");

	$activities = variable_get('pi_activities', array() );
	unset( $activities['pi_result_presentations'] );
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_questions_schema().
 */
function pi_result_presentations_schema() {
	$schema['pi_result_presentations'] = array(

	// TDC - YOU ARE HERE - database defn
	// nid, vid, inquiry_id, short_title, key_question_nid, presentation_measures, weight

        'description' => t('PI result presentations'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
	),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
	),
      'key_question_id' => array(
        'description' => 'The nid of the related key question node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0
	),
      'available_measure' => array(
        'description' => t('The nid of an available measure'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'status' => array(
        'description' => t('Either selected or unselected'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
	),
      'weight' => array(
        'description' => t('The position of the available measure'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
	),
	'indexes' => array(
		'nid' => array('nid'),
		'vid' => array('vid'),
	),
	);

	return $schema;

}
