<?php

// $Id: pi_about_noise.install,v 1.2 2009/11/20 ou_mbg Exp $

/**
 * Implementation of pi_about_noise_install().
 */
 
function pi_about_noise_install() {
  // Create tables.
  drupal_install_schema('pi_about_noise');
}

/**
 * Implementation of hook_uninstall().
 */
 
function pi_about_noise_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_about_noise');
  variable_del('pi_about_noise');
}

/**
 * Implementation of pi_about_noise_schema().
 */
 
function pi_about_noise_schema() {

  $schema['pi_about_noise'] = array(
    'description' => t('PI About noise '),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'which' => array(
        'description' => t('Which route was the noisiest?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'whatparts' => array(
        'description' => t('What parts were the noisiest?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'cause' => array(
        'description' => t('What caused the noises?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
