<?php
// $Id: pi_available_measures.install,v 1.1 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install for module for creating "available measurements" node type
 */


/**
 * Implementation of pi_available_measures_install().
 */
function pi_available_content_types_install() {
	// Create tables.
	drupal_install_schema('pi_available_content_types');

	variable_set("og_content_type_usage_pi_available_content_types", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_available_content_types", array('status','revision'));
	variable_set("comment_pi_available_content_types", COMMENT_NODE_DISABLED);
	variable_set('upload_pi_available_content_types', 0);
}

/**
 * Implementation of pi_available_measures_uninstall().
 */
function pi_available_content_types_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_available_content_types');
	
	variable_del("og_content_type_usage_pi_available_content_types");
	variable_del("node_options_pi_available_content_types");
	variable_del("comment_pi_available_content_types");
	variable_del("upload_pi_available_content_types");
}

/**
 * Implementation of pi_available_measures_schema().
 */
function pi_available_content_types_schema() {
	
	$schema = array();
	
	$schema['pi_available_content_types'] = array(
    'description' => 'PI available content types',
    'fields' => array(
		'pact_id' => array(
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'description' => 'Primary Key: Unique ID.' ),
      	'type' => array(
        	'type' => 'varchar',
			'length' => 32,
        	'not null' => FALSE,
        	'description' => 'Type'	) ),
    'primary key' => array('pact_id') 
	);
	
	return $schema;
}
