<?php
// $Id: pi_phase.install,v 0.1 MCP$

/**
 * Implementation of hook_install().
 */
function pi_phase_install() {
  // Create tables.
  drupal_install_schema('pi_phase');
}

/**
 * Implementation of hook_uninstall().
 */
function pi_phase_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_phase');
}

/**
 * Implementation of hook_schema().
 */
function pi_phase_schema() {
	$schema['pi_phase'] = array(
		'description' => 'PI Inquiry Phase',
		'fields' => array(
			'nid' => array(
		        'description' => 'node id',
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		        'default' => 0,
			),
			'vid' => array(
		        'description' => 'The current vid version identifier',
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		      	'default' => 0,
			),
			'inquiry_nid' => array(
		        	'description' => 'The nid for the inquiry this phase is attached to.',
					'type' => 'int',
		        	'unsigned' => TRUE,
					'not null' => TRUE,
		    	  	'default' => 0,
			),
			'weight' => array(
		        	'description' => 'The default layout order of the phase in the inquiry.',
					'type' => 'int',
		        	'unsigned' => TRUE,
					'not null' => TRUE,
		    	  	'default' => 0,
			),		
		),
		'primary key' => array('nid', 'vid'),
		'unique keys' => array(
			'vid' => array('vid')
		),
		'indexes' => array(
			'nid' => array('nid')
		),
	);
	
	
	$schema['pi_phase_preference'] = array(
	'description' => 'PI Phase Preference.',
	'fields' =>			array(	'ppp_id' =>	array(			'type' => 'int',
															'unsigned' => TRUE,
															'not null' => TRUE,
															'default' => NULL,
															'length' => 10,
	 														'description' => '' ),
      							'show_phase' => array(		'type' => 'blob',
  															'mysql_type' => 'binary',
															'description' => '' ),
								'uid' => array(				'type' => 'int',
															'unsigned' => TRUE,
															'not null' => TRUE,
															'default' => NULL,
															'length' => 10,
															'description' => 'User id.' ),
								'gid' => array(      	  	'type' => 'int',
															'unsigned' => TRUE,
															'not null' => TRUE,
															'default' => NULL,
															'length' => 10,
															'description' => 'Group id.' )	),
	'primary key' =>	array(	'ppp_id'),
    'indexes' => 		array(	'uid' => array('uid'),
      							'gid' => array('gid') 	),
  );
	
	return $schema;
}
