<?php

// $Id: pi_sort_key_questions.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_sort_key_questions_install().
 */
 
function pi_sort_key_questions_install() {
  // Create tables.
  drupal_install_schema('pi_sort_key_questions');
}

/**
 * Implementation of pi_sort_key_questions_uninstall().
 */
 
function pi_sort_key_questions_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_sort_key_questions');
  variable_del('pi_sort_key_questions');
}

/**
 * Implementation of pi_sort_key_questions_schema().
 */
 
function pi_sort_key_questions_schema() {

  $schema['pi_sort_key_questions'] = array(
    'description' => t('PI draggable key questions'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'key_question' => array(
        'description' => t('The nid of a key question'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'weight' => array(
        'description' => t('The position of the key question'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ), 
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
  );
  
  return $schema;

}
