<?php

// $Id: pi_draggable_measures.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_draggable_measures_install().
 */
 
function pi_draggable_measures_install() {
  // Create tables.
  drupal_install_schema('pi_draggable_measures');
}

/**
 * Implementation of pi_draggable_measures_uninstall().
 */
 
function pi_draggable_measures_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_draggable_measures');
  variable_del('pi_draggable_measures');
}

/**
 * Implementation of pi_draggable_measures_schema().
 */
 
function pi_draggable_measures_schema() {

  $schema['pi_selected_measures'] = array(
    'description' => t('PI draggable measures'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'available_measure' => array(
        'description' => t('The nid of an available measure'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ),
      'status' => array(
        'description' => t('Either key, selected or none'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => t('The position of the available measure'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
      ), 
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
    ),
  );
  
  return $schema;

}
