<?php

// $Id: pi_sort_measures.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of hook_install()
 */
function pi_sort_measures_install() {
	// Create tables.
	drupal_install_schema('pi_sort_measures');

	variable_set("og_content_type_usage_pi_sort_measures", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_sort_measures", array('status','revision'));
	variable_set("comment_pi_sort_measures", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_sort_measures", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_sort_measures'] = 'Sort measures';
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_sort_measures_uninstall().
 */
function pi_sort_measures_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_sort_measures');
	variable_del('pi_sort_measures');

	variable_del("og_content_type_usage_pi_sort_measures");
	variable_del("node_options_pi_sort_measures");
	variable_del("comment_pi_sort_measures");
	variable_del("upload_pi_sort_measures");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_sort_measures'] );
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_sort_measures_schema().
 */
function pi_sort_measures_schema() {

	//$schema['pi_selected_measures'] = array(
	$schema['pi_sort_measures'] = array(
    'description' => t('PI selected measures'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'available_measure' => array(
        'description' => t('The nid of an available measure'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
      'status' => array(
        'description' => t('Either key, selected or none'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
	),
      'weight' => array(
        'description' => t('The position of the available measure'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
	),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
	),
	);

	return $schema;

}
