<?php
 //$Id$
 
function pi_fooddiary_analysis_install()
{
	drupal_set_message( 'You need to set the permissions for Food Diary Analysis module!', 'error' );
	
	variable_set("og_content_type_usage_pi_fooddiary_analysis", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_fooddiary_analysis", array('status','revision'));
	variable_set("comment_pi_fooddiary_analysis", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_fooddiary_analysis", 0);
	
	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_fooddiary_analysis'] = 'Fooddiary analysis';
	//variable_set('pi_activities', $activities);
}

function pi_fooddiary_analysis_uninstall() {
	variable_del("og_content_type_usage_pi_fooddiary_analysis");
	variable_del("node_options_pi_fooddiary_analysis");
	variable_del("comment_pi_fooddiary_analysis");
	variable_del("upload_pi_fooddiary_analysis");
	
	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_fooddiary_analysis'] );
	//variable_set('pi_activities', $activities);
}