<?php

function pi_chart_install()
{
	drupal_set_message( 'You need to set the permissions for the nQuire Chart module!', 'error' );

	variable_set("og_content_type_usage_pi_chart", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_chart", array('status','revision'));
	variable_set("comment_pi_chart", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_chart", 0);
	
	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_chart'] = 'Chart';
	//variable_set('pi_activities', $activities);
}

function pi_data_uninstall() {
	variable_del("og_content_type_usage_pi_chart");
	variable_del("node_options_pi_chart");
	variable_del("comment_pi_chart");
	variable_del("upload_pi_chart");
	
	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_chart'] );
	//variable_set('pi_activities', $activities);
}

?>