<?php

// $Id: pi_promote.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_data_install().
 */
function pi_promote_install() {
  drupal_install_schema('pi_promote');
}

/**
 * Implementation of pi_data_uninstall().
 */
function pi_promote_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_promote');
}

/**
 * Implementation of pi_data_schema().
 */
function pi_promote_schema() {
  $schema['pi_promote'] = array(
      'description' => t('PI ratings'),
      'fields' => array(
          'inquiry_id' => array(
              'description' => t('the inquiry'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'status' => array(
              'description' => t('the uid of the rater'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(),
      'primary key' => array('inquiry_id'),
  );

  $schema['pi_promote_ratings'] = array(
      'description' => t('PI ratings'),
      'fields' => array(
          'inquiry_id' => array(
              'description' => t('the inquiry'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'uid' => array(
              'description' => t('the uid of the rater'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
          'rating' => array(
              'description' => t('the rating'),
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
      'indexes' => array(),
      'primary key' => array('inquiry_id', 'uid'),
  );


  return $schema;
}
