<?php

// $Id: pi_result_presentations.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_result_presentations_install().
 */

function pi_result_presentations_install() {
// Create tables.
    drupal_install_schema('pi_result_presentations');
}

/**
 * Implementation of pi_result_presentations_uninstall().
 */

function pi_result_presentations_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_result_presentations');
}

/**
 * Implementation of pi_questions_schema().
 */

function pi_result_presentations_schema() {
    $schema['pi_result_presentations'] = array(

        // TDC - YOU ARE HERE - database defn
        // nid, vid, inquiry_id, short_title, key_question_nid, presentation_measures, weight

        'description' => t('PI result presentations'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'key_question_id' => array(
        'description' => 'The nid of the related key question node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0
        ),
        'presentation_measures' => array(
        'description' => t('Comma separated list of measure nids'),
        'type' => 'text',
        'size' => 'small',
        'not null' => TRUE,
        ),
        'weight' => array(
        'description' => t('The order - weight'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
