<?php

// $Id: pi_data.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_data_install().
 */

function pi_data_install() {
	// Create tables.
	drupal_install_schema('pi_data');

	variable_set("og_content_type_usage_pi_data", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_data", array('status','revision'));
	variable_set("comment_pi_data", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_data", 0);
	
	$activities = variable_get('pi_activities', array() );
	$activities['pi_data'] = 'Add data';
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_data_uninstall().
 */

function pi_data_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_data');
	variable_del('pi_data');
	
	variable_del("og_content_type_usage_pi_data");
	variable_del("node_options_pi_data");
	variable_del("comment_pi_data");
	variable_del("upload_pi_data");
}

/**
 * Implementation of pi_data_schema().
 */

function pi_data_schema() {

	$schema['pi_collected_data'] = array(
    'description' => t('PI data'),
    'fields' => array(
		'nid' => array(
        	'description' => t('node id'),
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 ),
      	'vid' => array(
        	'description' => t('The current vid version identifier'),
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 ),
      'selected_measures_nid' => array(
        	'description' => t('The nid of a selected measure'),
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 ),
      'available_measure_nid' => array(
        	'description' => t('The nid of an available measure'),
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 ),
      'value' => array(
        	'description' => t('Value of the data entry'),
        	'type' => 'text',
        	'size' => 'normal',
        	'not null' => TRUE ) ),
    'indexes' => array(	'nid' => array('nid'),
      					'vid' => array('vid'),
						'available_measure_nid' => array('available_measure_nid') )
	);

	return $schema;

}
