<?php

// $Id: pi_default_measure_filter.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */

/**
 * Implementation of pi_default_measure_filter().
 */
function pi_default_measure_filter_install() {
	// Create tables.
	drupal_install_schema('pi_default_measure_filter');

	variable_set("og_content_type_usage_pi_default_measure_filter", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_default_measure_filter", array('status','revision'));
	variable_set("comment_pi_default_measure_filter", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_default_measure_filter", 0);

	$activities = variable_get('pi_activities', array() );
	$activities['pi_default_measure_filter'] = 'Measure filter';
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_default_measure_filter_uninstall().
 */
function pi_default_measure_filter_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_default_measure_filter');

	variable_del("og_content_type_usage_pi_default_measure_filter");
	variable_del("node_options_pi_default_measure_filter");
	variable_del("comment_pi_default_measure_filter");
	variable_del("upload_pi_default_measure_filter");

	$activities = variable_get('pi_activities', array() );
	unset( $activities['pi_default_measure_filter'] );
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_default_measure_filter_schema().
 */
function pi_default_measure_filter_schema() {
	$schema['pi_default_measure_filter'] = array(
    'description' => 'PI measure filter.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'symbol_test' => array(
        'description' => 'Whether the symbol field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'symbol_value' => array(
        'description' => 'Default value for the symbol field.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE),
      'units_test' => array(
        'description' => 'Whether the units field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'units_value' => array(
        'description' => 'Default value for the units field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE), 
      'units_short_test' => array(
        'description' => 'Whether the units_short field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'units_short_value' => array(
        'description' => 'Default value for the units_short field.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE), 
      'field_type_test' => array(
        'description' => 'Whether the field_type field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'field_type_value' => array(
        'description' => 'Default value for the field_type field.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE),        
      'data_type_test' => array(
        'description' => 'Whether the data_type field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'data_type_value' => array(
        'description' => 'Default value for the data_type field.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE),  
      'list_options_test' => array(
        'description' => 'Whether the options field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'list_options_value' => array(
        'description' => 'Default value for the options field.',
        'type' => 'text',
        'not null' => FALSE),  
      'content_options_test' => array(
        'description' => 'Whether the options field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'content_options_value' => array(
        'description' => 'Default value for the options field.',
        'type' => 'text',
        'not null' => FALSE), 
      'textfield_size_test' => array(
        'description' => 'Whether the textfield_size field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'textfield_size_value' => array(
        'description' => 'Default value for the textfield_size field.',
        'type' => 'int',
        'not null' => FALSE),       
      'textarea_cols_test' => array(
        'description' => 'Whether the textarea_cols field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'textarea_cols_value' => array(
        'description' => 'Default value for the textarea_cols field.',
        'type' => 'int',
        'not null' => FALSE),           
       'textarea_rows_test' => array(
        'description' => 'Whether the textarea_rows field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'textarea_rows_value' => array(
        'description' => 'Default value for the textarea_rows field.',
        'type' => 'int',
        'not null' => FALSE),       
      'measurement_device_name_test' => array(
        'description' => 'Whether the measurement_device_name field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'measurement_device_name_value' => array(
        'description' => 'Default value for the measurement_device_name field.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE),
      'measurement_device_description_test' => array(
        'description' => 'Whether the measurement_device_description field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'measurement_device_description_value' => array(
        'description' => 'Default value for the measurement_device_description field.',
        'type' => 'text',
        'not null' => FALSE),    
      'image_filename_test' => array(
        'description' => 'Whether the image_filename field is shown.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'image_filename_value' => array(
        'description' => 'Default value for the image_filename field.',
        'type' => 'text',
        'not null' => FALSE),
	),
    'primary key' => array('nid','vid'),
    'unique keys' => array('vid'	=> array('vid')),
    'indexes' => array('nid'	=> array('nid')) 
	);
	return $schema;
}
