<?php
// $Id: pi_inquiry.install,v 0.1 $

/**
 * Implementation of hook_install().
 */
function pi_inquiry_install() {
  // Create tables.
  drupal_install_schema('pi_inquiry');
}

/**
 * Implementation of hook_uninstall().
 */
function pi_inquiry_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_inquiry');
}

/**
 * Implementation of hook_schema().
 */
function pi_inquiry_schema() {
	$schema['pi_inquiry'] = array(
		'description' => 'PI Inquiry',
		'fields' => array(
			'nid' => array(
		        'description' => t('node id'),
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		        'size' => '10',
		        'default' => 0,
			),
			'vid' => array(
		        'description' => t('The current vid version identifier'),
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		        'size' => '10',
		      	'default' => 0,
			),
			'layout' => array(
		        	'description' => 'Preferred Inquiry phase layout',
		    	  	'type' => 'int',
		        	'unsigned' => TRUE,
					'not null' => TRUE,
		        	'size' => 'small',
		        	'default' => 0,
			),
			'weight' => array(
		        	'description' => 'The default layout order in the inquiry list.',
		    	  	'type' => 'int',
		        	'unsigned' => TRUE,
					'not null' => TRUE,
		        	'size' => 'tiny',
		        	'default' => 0,
			),		),
		'primary key' => array('nid', 'vid'),
		'unique keys' => array(
			'vid' => array('vid')
		),
		'indexes' => array(
			'nid' => array('nid')
		),
	);
	return $schema;
}
