<?php
// $Id: pi_inquiry.install,v 0.1 $

/**
 * Implementation of hook_install(): creates the database table for pi_inquiry
 */
function pi_inquiry_install() {
	// Create tables.
	drupal_install_schema('pi_inquiry');

}

/**
 * Implementation of hook_uninstall(): removes the pi_inquiry table
 */
function pi_inquiry_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_inquiry');
}

/**
 * Implementation of hook_schema(): Describes the pi_inquiry table
 */
function pi_inquiry_schema() {
	$schema['pi_inquiry'] = array(
		'description' => 'PI Inquiry',
		'fields' => array(
			'nid' => array(
		        'description' => 'node id',
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		        'default' => 0,
			),
			'vid' => array(
		        'description' => 'The current vid version identifier',
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		      	'default' => 0,
			),
			'layout' => array(
		        	'description' => 'Preferred Inquiry phase layout',
		    	  	'type' => 'varchar',
					'mysql_type' => 'enum',
  					'pgsql_type' => 'whatever',
		        	'length' => "'list','pentagon','octagon','octagon_icon','octagon_activity','octagon_icon_activity'",
					'not null' => TRUE,
		        	'default' => 'list',
			),
			'hide_activity_link' => array(
		        	'description' => 'Defines which (auto generated) activities to hide in the navigation',
		    	  	'type' => 'varchar',
					'length' => '255',
					'not null' => TRUE,
		        	'default' => 'pi_key_questions,pi_measure_filter,pi_available_measures,pi_result_presentations,pi_data,pi_key_answers,pi_fooddiary',
			),
			'hide_activity_in_summary' => array(
		        	'description' => 'Defines which (auto generated) activities to hide in the summary',
		    	  	'type' => 'varchar',
					'length' => '255',
					'not null' => TRUE,
		        	'default' => 'pi_key_questions,pi_measure_filter,pi_available_measures,pi_result_presentations,pi_data,pi_key_answers,pi_fooddiary',
			),
			'weight' => array(
		        	'description' => 'The default layout order in the inquiry list.',
		    	  	'type' => 'int',
		        	'unsigned' => TRUE,
							'not null' => TRUE,
		        	'default' => 0,
			),		),
		'primary key' => array('nid', 'vid'),
		'unique keys' => array(
			'vid' => array('vid')
		),
		'indexes' => array(
			'nid' => array('nid')
		),
	);
	return $schema;
}
