<?php

// $Id: inquiry_phase.install,v 0.1 $

/**
 * Implementation of hook_install(): creates the database table for inquiry_phase
 */
function inquiry_phase_install() {
  //Options are status, promote, sticky, revision
  variable_set("node_options_inquiry_phase", array('status'));
  //variable_set("comment_inquiry_phase", COMMENT_NODE_DISABLED);
  variable_set('upload_inquiry_phase', 0);
}

/**
 * Implementation of hook_uninstall(): removes the inquiry_phase table
 */
function inquiry_phase_uninstall() {
  //Options are status, promote, sticky, revision
  variable_del("node_options_inquiry_phase");
  //variable_del("comment_inquiry_phase");
  variable_del('upload_inquiry_phase');
}

