<?php
/**
 * @file Installation functions for User Relationships UI module
 */

/**
 * Implementation of hook_install()
 */
function user_relationships_ui_install() {
  // Set the  default value prior to footer setting it through its access check. See #1596602.
  variable_set('user_relationships_enable_ajax_popups', TRUE);
}

/**
 * Implementation of hook_uninstall()
 */
function user_relationships_ui_uninstall() {
  $message_defaults = _user_relationships_ui_default_messages(array());
  $message_keys = array_merge(array_keys($message_defaults['informational']), array_keys($message_defaults['error']));
  foreach ($message_keys as $key) {
    variable_del("user_relationships_ui_msg_{$key}");
  }
  variable_del('user_relationships_top');
  variable_del('user_relationships_show_user_pictures');
  variable_del('user_relationships_show_direct_links');
  variable_del('user_relationships_requests_link');
  variable_del('user_relationships_relationships_per_page');
  variable_del('user_relationships_position');
  variable_del('user_relationships_left');
  variable_del('user_relationships_last_expire');
  variable_del('user_relationships_allow_multiple');
  variable_del('user_relationships_allow_auto_approve');
  variable_del('user_relationships_enable_author_pane');
  variable_del('user_relationships_api_author_pane_rtids');
  variable_del('user_relationships_enable_ajax_popups');
}
