Potato; portion; 29.8; 3.1; 0.2; 2.1; 140.5; 12; 9; 0.7; 0; 0.92; 10; 0
Pasta; portion; 44.5; 9.2; 2.1; 2.7; 86.1; 22; 52; 1.12; 0; 0.15; 0; 0
Rice; portion; 55.6; 4.7; 2.3; 0.2; 122.4; 2; 32; 0.36; 0; 0.15; 0; 0
Bread - White; slice(s); 13.3; 2.3; 0.5; 0.4; 10.1; 140; 30; 0.43; 0; 0.1; 0; 0
Bread - Brown; slice(s); 12.6; 2.4; 0.6; 1.1; 12.4; 133; 56; 0.66; 0; 0.14; 0; 0
Meat - Red; portion; 0; 12.4; 41.8; 0; 26.9; 28; 5; 0.8; 0; 1.92; 0; 0
Meat - White; portion; 0; 21.8; 6; 0; 52.2; 64; 9; 0.56; 0.009; 0.48; 0; 0.16
Fish; portion; 0; 25.7; 1.4; 0; 91.9; 408; 13; 0.12; 0.002; 2.51; 0; 0
Pulses (peas,beans,lentils); portion; 7; 3; 0.2; 0.8; 28.8; 5; 6; 0.96; 0; 0.1; 0; 0
Egg; portion; 0; 7.4; 6.4; 0; 44.3; 83; 34; 1.12; 0.112; 0.97; 0; 1.06
Cheese; portion; 15.2; 4.1; 10; 0; 19.8; 284; 60; 0.65; 0; 0.34; 0; 0.5
Yogurt; portion; 17.2; 1.6; 1.1; 0.4; 0; 24; 49; 0.38; 0.002; 0.12; 44; 0
Milk; glass; 14.1; 10.2; 5.1; 0; 268.8; 129; 360; 0.06; 0.057; 2.22; 3; 0
Chocolate; bar; 34.3; 2.7; 15.1; 1.4; 0.3; 3; 18; 1.24; 0.008; 0.07; 0; 0
Biscuits; portion; 42.4; 3.8; 14.9; 1; 2.1; 228; 54; 0.84; 0; 0.15; 0; 0
Cake; slice; 33.3; 4.4; 15.5; 0; 10.3; 299; 64; 0.97; 0; 0.24; 0; 1.11
Crisps; packet; 21.3; 2.3; 13.7; 2.1; 1.1; 320; 12; 0.56; 0; 0.43; 14; 0
Vegetables; portion; 1.4; 0.6; 0.2; 0.8; 76.1; 5; 15; 0.35; 0; 0.14; 29; 0
Fruit; portion; 11.8; 0.4; 0.1; 2; 84.5; 3; 4; 0.1; 0; 0.11; 6; 0
Cereals; bowl; 44.8; 4; 0.5; 1.5; 0.5; 500; 2; 3.95; 0; 1.35; 0; 0
Ice Cream; bowl; 23.8; 4.3; 11.8; 0; 75; 72; 120; 0; 109; 1.09; 1; 6e-05
General Pudding; bowl; 53.1; 2.6; 10; 2.3; 78.2; 99; 42; 0.87; 0; 0.16; 7; 0.00096