<?php

// $Id: pi.install,v 0.1 2009/05/10 09:00:36 tdc5 $

/**
 * @file
 * Installation...
 */

/**
 * Implementation of hook_install().
 */
function pi_journal_install() {
	drupal_install_schema('pi_journal');
}

function pi_journal_uninstall() {
	drupal_uninstall_schema('pi_journal');
}

function pi_journal_schema() {
	$schema['pi_journal'] = array(
			'description' => 'PI group type.',
			'fields' => array(
					'inquiry_id' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'size' => 'normal',
							'description' => 'inquiry id.',
					),
					'actor' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'size' => 'normal',
							'description' => 'actor id',
					),
					'collaboration' => array(
							'description' => 'collaboration level',
							'type' => 'text',
							'size' => 'medium',
							'not null' => TRUE,
					),
					'shared' => array(
							'type' => 'int',
							'unsigned' => TRUE,
							'not null' => TRUE,
							'size' => 'tiny',
							'description' => 'Whether investiation is shared.',
					),
			),
			'primary key' => array('inquiry_id', 'actor'),
			'indexes' => array(
					'inquiry_id' => array('inquiry_id'),
					'actor' => array('actor'),
			),
	);

	return $schema;
}
