<?php

// $Id: pi.install,v 0.1 2009/05/10 09:00:36 tdc5 $

/**
 * @file
 * Installation...
 */

/**
 * Implementation of hook_install().
 */
function pi_install() {
	// Create tables.
	drupal_install_schema('pi');
}

/**
 * Implementation of hook_uninstall().
 */
function pi_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi');
}

/**
 * Implementation of hook_schema().
 */
function pi_schema() {
	$schema['pi_group_type'] = array(
    'description' => 'PI group type.',
    'fields' => array(
      'pgt_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique category ID.',
	),
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'normal',
        'description' => 'group id.',
	),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'type of a group i.e. group, class, multiclass.',
	),
	),
    'primary key' => array('pgt_id'),
    'indexes' => array(
      'gid' => array('gid'),
	),
	);

	$schema['pi_group_hierarchy'] = array(
    'description' => 'PI group hierarchy.',
    'fields' => array(
      'pgh_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique category ID.',
	),
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'group id.',
	),
      'parent_gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => NULL,
        'description' => 'parent group id.',
	),
	),
    'primary key' => array('pgh_id'),
    'indexes' => array(
      'gid' => array('gid'),
      'parent_gid' => array('parent_gid'),
	),
	);
	return $schema;
}
