<?php

// $Id: pi_summary.install, maw Exp $

/**
 * Implementation of summary_install().
 */
 
function pi_summary_install() {
  // Create tables.
  drupal_install_schema('pi_summary');
}

/**
 * Implementation of pi_summary_uninstall().
 */
 
function pi_summary_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_summary');
}

function pi_summary_schema() {
  $schema['pi_summary'] = array(
    'description' => 'PI Summary.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
		'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
      ),
      'summary' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Summary.',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
 
  );
  return $schema;
}