<?php
// $Id$: pi_selected_photographs.install  ou_mbg Exp $

/**
 * Implementation of hook_install().
 */

function pi_selected_photographs_install() {
  // Create tables.
  drupal_install_schema('pi_selected_photographs');
}

/**
 * Implementation of pi_selected_photographs_uninstall().
 */
 
function pi_selected_photographs_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_selected_photographs');
}

/**
 * Implementation of hook_schema().
 */

function pi_selected_photographs_schema() {
  $schema['pi_selected_photographs'] = array(
    'description' => 'PI selected photographs',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'image_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Image ID',
	),
      'location_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Location ID',
	),
      'title' => array(
        'type' => 'varchar',
	'length' => 255, 
        'not null' => FALSE,
        'description' => 'Title of image',
	),
      'caption' => array(
        'type' => 'varchar',
	'length' => 255, 
        'not null' => FALSE,
        'description' => 'Caption for image',
	),
 ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
