<?php

// $Id: inquiry_design.install,v 0.1 $

/**
 * Implementation of hook_install(): creates the database table for inquiry_design
 */
function inquiry_design_install() {
  // Create tables.
  drupal_install_schema('inquiry_design');
  //Options are status, promote, sticky, revision
  variable_set("node_options_inquiry_design", array('status'));
  //variable_set("comment_inquiry_design", COMMENT_NODE_DISABLED);
  variable_set('upload_inquiry_design', 0);
}

/**
 * Implementation of hook_uninstall(): removes the inquiry_design table
 */
function inquiry_design_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('inquiry_design');
  //Options are status, promote, sticky, revision
  variable_del("node_options_inquiry_design");
  //variable_del("comment_inquiry_design");
  variable_del('upload_inquiry_design');
}

/**
 * Implementation of hook_schema(): Describes the inquiry_design table
 */
function inquiry_design_schema() {

  $schema = array();

  $schema['inquiry_design'] = array(
      'description' => 'Inquiry Design',
      'fields' => array(
          'nid' => array(
              'description' => 'node id',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'vid' => array(
              'description' => 'The current vid version identifier',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'inquiry' => array(
              'description' => 'The actual inquiry linked to this design',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'structure' => array(
              'description' => 'JSON temporal activity and phase data',
              'type' => 'text',
              'size' => 'medium',
              'not null' => TRUE,
          ),
          'stages' => array(
              'description' => 'JSON temporal stage data',
              'type' => 'text',
              'size' => 'medium',
              'not null' => TRUE,
          ),
          'groups' => array(
              'description' => 'JSON temporal grouping data',
              'type' => 'text',
              'size' => 'medium',
              'not null' => TRUE,
          ),
          'roles' => array(
              'description' => 'JSON temporal roles data',
              'type' => 'text',
              'size' => 'medium',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('nid', 'vid'),
      'unique keys' => array('vid' => array('vid')),
      'indexes' => array('nid' => array('nid'))
  );


  return $schema;
}
