<?php
// $Id: pi_available_measures.install,v 1.1 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install for module for creating "available measurements" node type
 */


/**
 * Implementation of pi_available_measures_install().
 */
function pi_available_measures_install() {
  // Create tables.
  drupal_install_schema('pi_available_measures');
}

/**
 * Implementation of pi_available_measures_uninstall().
 */
function pi_available_measures_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_available_measures');
}

/**
 * Implementation of pi_available_measures_schema().
 */
function pi_available_measures_schema() {
  $schema['pi_available_measures'] = array(
    'description' => 'PI available measures to choose from',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'symbol' => array(
        'type' => 'varchar',
        'not null' => FALSE,
	'length' => 64,
        'description' => 'What symbol.',
      ),
      'units' => array(
        'type' => 'varchar',
        'not null' => FALSE,
	'length' => 255,
        'description' => 'What units.',
      ),
      'units_short' => array(
        'type' => 'varchar',
        'not null' => FALSE,
	'length' => 64,
        'description' => 'What units (short version).',
      ),
      'data_type' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'What type.',
      ),
      'options' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Text description.',
      ),
      'measurement_device_name' => array(
        'type' => 'varchar',
        'not null' => FALSE,
	'length' => 255,
        'description' => 'Measurement device name.',
      ),
      'measurement_device_description' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'Measurement device description.',
      ),
      'image_id' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Image illustrating the measurement device',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
