<?php

// $Id: pi_wiki_gallery.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */

/**
 * Implementation of pi_wiki_gallery_install().
 */
function pi_wiki_gallery_install() {
  // Create tables.
  drupal_install_schema('pi_wiki_gallery');
}

/**
 * Implementation of pi_wiki_gallery_uninstall().
 */
function pi_wiki_gallery_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_wiki_gallery');
  variable_del('pi_wiki_gallery');
}

/**
 * Implementation of pi_wiki_gallery_schema().
 */
function pi_wiki_gallery_schema() {

  $schema['pi_wiki_gallery'] = array();
  
  return $schema;

}
