<?php
// $Id: pi_stage.install,v 0.1 MCP$

/**
 * Implementation of hook_install().
 */
function pi_stage_install() {
  // Create tables.
  drupal_install_schema('pi_stage');
}

/**
 * Implementation of hook_uninstall().
 */
function pi_stage_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_stage');
}

/**
 * Implementation of hook_schema().
 */
function pi_stage_schema() {
	$schema['pi_stage_node'] = array(
		'description' => 'PI Inquiry Stage',
		'fields' => array(
			'nid' => array(
		        'description' => t('node id'),
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		        'size' => 'small',
		        'default' => 0,
			),
			'vid' => array(
		        'description' => t('The current vid version identifier'),
		        'type' => 'int',
		        'unsigned' => TRUE,
		        'not null' => TRUE,
		        'size' => 'small',
		      	'default' => 0,
			),
			'inquiry_nid' => array(
		        	'description' => 'The nid for the inquiry this stage is attached to.',
					'type' => 'int',
		        	'unsigned' => TRUE,
					'not null' => TRUE,
		        	'size' => 'small',
		    	  	'default' => 0,
			),
		),
		'primary key' => array('nid', 'vid'),
		'unique keys' => array(
			'vid' => array('vid')
		),
		'indexes' => array(
			'nid' => array('nid')
		),
	);
	return $schema;
}
