<?php

// $Id: pi_about_birddata.install,v 1.2 2009/11/24 ou_mbg Exp $

/**
 * Implementation of pi_about_birddata_install().
 */
 
function pi_about_birddata_install() {
  // Create tables.
  drupal_install_schema('pi_about_birddata');
}

/**
 * Implementation of hook_uninstall().
 */
 
function pi_about_birddata_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_about_birddata');
  variable_del('pi_about_birddata');
}

/**
 * Implementation of pi_about_birddata_schema().
 */
 
function pi_about_birddata_schema() {

  $schema['pi_about_birddata'] = array(
    'description' => t('PI About bird data '),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'problems' => array(
        'description' => t('What problems did you have during your data gathering?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'meaning' => array(
        'description' => t('What does your data mean?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
