<?php

// $Id: pi_pond_videopost.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_pond_videopost_install().
 */
 
function pi_pond_videopost_install() {
  // Create tables
  drupal_install_schema('pi_pond_videopost');
}

/**
 * Implementation of pi_pond_videopost_uninstall().
 */
 
function pi_pond_videopost_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_pond_videopost');
}

/**
 * Implementation of pi_pond_videopost_schema().
 */
 
function pi_pond_videopost_schema() {
  $schema['pi_pond_videopost'] = array(
    'description' => 'PI pond videopost',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
      ),
      'video_desc' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Description of the video post',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
 
  );
  return $schema;
}
