<?php

// $Id: pi_feeders_analysis.install,v1.0 2009/12/01  ou_mbg Exp $

/**
 * Implementation of hook_install().
 */

function pi_feeders_analysis_install() {
// Create tables.
    drupal_install_schema('pi_feeders_analysis');
}

/**
 * Implementation of hook_uninstall().
 */

function pi_feeders_analysis_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_feeders_analysis');
    variable_del('pi_feeders_analysis');
}

/**
 * Implementation of hook_schema().
 */

function pi_feeders_analysis_schema() {

    $schema['pi_feeders_analysis'] = array(
        'description' => t('PI feeders_analysis'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'results' => array(
        'description' => t('What can you tell from the results?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
	'feeder' => array(
        'description' => t('Which feeder was the most visited?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),

	
        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
