<?php
// $Id: pi_key_measures.install  ou_mbg Exp $


/**
 * Implementation of hook_install().
 */

function pi_key_measures_install() {
  // Create tables.
  drupal_install_schema('pi_key_measures');
}

/**
 * Implementation of pi_key_measures_uninstall().
 */
 
function pi_key_measures_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_key_measures');
}

/**
 * Implementation of hook_schema().
 */

function pi_key_measures_schema() {
  $schema['pi_key_measures'] = array(
    'description' => 'PI key measures',
    'fields' => array(
      'pkm_id' => array(
      	'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	),
      'measure_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Inquiry ID',
	),
    ),
    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
