<?php

// $Id: pi_fairtest_analysis.install,v1.0 2009/11/30  ou_mbg Exp $

/**
 * Implementation of pi_fairtest_analysis._install().
 */

function pi_fairtest_analysis_install() {
// Create tables.
    drupal_install_schema('pi_fairtest_analysis');
}

/**
 * Implementation of pi_fairtest_analysis_uninstall().
 */

function pi_fairtest_analysis_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_fairtest_analysis');
    variable_del('pi_fairtest_analysis');
}

/**
 * Implementation of pi_fairtest_analysis_schema().
 */

function pi_fairtest_analysis_schema() {

    $schema['pi_fairtest_analysis'] = array(
        'description' => t('PI Analysis of fair test noise data'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'q_compare' => array(
        'description' => t('How does it compare to the school ambient noise (lower or higher)?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'q_highest' => array(
        'description' => t('What was the highest level of noise during that period?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'q_time' => array(
        'description' => t('Can you identify the time of the day (day vs. night)?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'q_source' => array(
        'description' => t('Can you tell what might be the source of the noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
	
	 'n_compare' => array(
        'description' => t('How does it compare to the school ambient noise (lower or higher)?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'n_highest' => array(
        'description' => t('What was the highest level of noise during that period?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'n_time' => array(
        'description' => t('Can you identify the time of the day (day vs. night)?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'n_source' => array(
        'description' => t('Can you tell what might be the source of the noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
	

        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
