<?php

// $Id: pi_hypothesis.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_hypothesis_install().
 */
 
function pi_hypothesis_install() {
  // Create tables.
  drupal_install_schema('pi_hypothesis');
}

/**
 * Implementation of pi_hypothesis_uninstall().
 */
 
function pi_hypothesis_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_hypothesis');
}

/**
 * Implementation of pi_hypothesis_schema().
 */
 
function pi_hypothesis_schema() {
  $schema['pi_hypothesis'] = array(
    'description' => 'PI hypothesis and key questions.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
      ),
      'hypothesis' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The created hypothesis.',
      ),
      'key_question_1' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Key question 1 created by student.',
      ),
      'key_question_2' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Key question 2 created by student.',
      ),
      'key_question_3' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Key question 3 created by student.',
      ),
      'key_question_4' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Key question 4 created by student.',
      ),
      'key_question_5' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Key question 5 created by student.',
      ),
      'key_question_6' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Key question 6 created by student.',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
 
  );
  return $schema;
}
