<?php
// $Id: pi_selected_locations.install  ou_mbg Exp $


/**
 * Implementation of hook_install().
 */

function pi_selected_locations_install() {
  // Create tables.
  drupal_install_schema('pi_selected_locations');
}

/**
 * Implementation of pi_selected_locations_uninstall().
 */
 
function pi_selected_locations_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_selected_locations');
}

/**
 * Implementation of pi_selected_locations_schema().
 */

function pi_selected_locations_schema() {
  $schema['pi_selected_locations'] = array(
    'description' => 'PI selected locations',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'inquiry_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Inquiry ID',
	),
      'selected_locations' => array(
        'type' => 'varchar',
	'length' => 255, 
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Selected locations',
	),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
