<?php

// $Id: pi_summary.install, maw Exp $

/**
 * @file
 * Install....
 */

/**
 * Implementation of summary_install().
 */
function pi_summary_install() {
	// Create tables.
	drupal_install_schema('pi_summary');

	variable_set("og_content_type_usage_pi_summary", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_summary", array('status','revision'));
	variable_set("comment_pi_summary", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_summary", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_summary'] = 'Summary';
	//variable_set('pi_activities', $activities);
	
}

/**
 * Implementation of pi_summary_uninstall().
 */
function pi_summary_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_summary');
	
	variable_del("og_content_type_usage_pi_summary");
	variable_del("node_options_pi_summary");
	variable_del("comment_pi_summary");
	variable_del("upload_pi_summary");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_summary'] );
	//variable_set('pi_activities', $activities);
	
}

/**
 * MISSING
 *
 * @return unknown_type
 */
function pi_summary_schema() {
	$schema['pi_summary'] = array(
    'description' => 'PI Summary.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
		'default' => 0,
        'description' => 'Primary Key: Unique ID.',
	),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'summary' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Summary.',
	),
	),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	),

	);
	return $schema;
}