<?php
// $Id: pi_selected_measures.install  ou_mbg Exp $

/**
 * @file
 * Install....
 */

/**
 * Implementation of hook_install().
 */
function pi_selected_measures_install() {
  // Create tables.
  drupal_install_schema('pi_selected_measures');
}

/**
 * Implementation of pi_selected_measures_uninstall().
 */
function pi_selected_measures_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_selected_measures');
}

/**
 * Implementation of hook_schema().
 */
function pi_selected_measures_schema() {
  $schema['pi_selected_measures'] = array(
    'description' => 'PI selected measures',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'inquiry_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Inquiry ID',
	),
      'selected_measures' => array(
        'type' => 'varchar',
	'length' => 255, 
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Selected measures',
	),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
