<?php

// $Id: pi_wiki_notes.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */


/**
 * Implementation of pi_wiki_notes_install().
 * 
 * @return unknown_type
 */
function pi_wiki_notes_install() {
  // Create tables.
  drupal_install_schema('pi_wiki_notes');
}

/**
 * Implementation of pi_wiki_notes_uninstall().
 */
function pi_wiki_notes_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_wiki_notes');
  variable_del('pi_wiki_notes');
}

/**
 * Implementation of pi_wiki_notes_schema().
 */
function pi_wiki_notes_schema() {

  $schema['pi_wiki_notes'] = array(
    'description' => t('Group notes'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'notes' => array(
        'description' => t('Notes text'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
