<?php

// $Id: pi_describe_location.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_describe_location_install().
 */
 
function pi_describe_location_install() {
  // Create tables.
  drupal_install_schema('pi_describe_location');
}

/**
 * Implementation of pi_describe_location_uninstall().
 */
 
function pi_describe_location_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_describe_location');
  variable_del('pi_describe_location');
}

/**
 * Implementation of pi_describe_location_schema().
 */
 
function pi_describe_location_schema() {

  $schema['pi_describe_location'] = array(
    'description' => t('PI describe location'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'weather' => array(
        'description' => t('Weather'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'nearest_tree' => array(
        'description' => t('Nearest tree'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'leaf_coverage' => array(
        'description' => t('Leaf coverage'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'feeder_height' => array(
        'description' => t('Feeder height'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'trunk_distance' => array(
        'description' => t('Distance from trunk'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
