<?php

// $Id: pi_ask_expert.install,maw Exp $

/**
 * Implementation of pi_ask_expert_install().
 */
 
function pi_ask_expert_install() {
  // Create tables.
  drupal_install_schema('pi_ask_expert');
}

/**
 * Implementation of pi_ask_expert_uninstall().
 */
 
function pi_ask_expert_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_ask_expert');
}

function pi_ask_expert_schema() {
  $schema['pi_ask_expert'] = array(
    'description' => 'PI Ask Expert A Question.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
		'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
      ),
      'question' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Question to Ask Expert.',
      ),
      'answer' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'description' => 'Answer From Ask Expert.',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
 
  );
  return $schema;
}