<?php
// $Id: pi_key_answers.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Installs module to create "key questions" node type
 */

/**
 * Implementation of pi_key_answers_install().
 */
function pi_key_answers_install() {
	// Create tables.
	drupal_install_schema('pi_key_answers');
	
	variable_set("og_content_type_usage_pi_key_answers", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_key_answers", array('status','revision'));
	variable_set("comment_pi_key_answers", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_key_answers", 0);

	$activities = variable_get('pi_activities', array() );
	$activities['pi_key_answers'] = 'Key answers';
	variable_set('pi_activities', $activities);
	
}

/**
 * Implementation of pi_key_answers_uninstall().
 */
function pi_key_answers_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_key_answers');
	
	variable_del("og_content_type_usage_pi_data");
	variable_del("node_options_pi_data");
	variable_del("comment_pi_data");
	variable_del("upload_pi_data");
	
	$activities = variable_get('pi_activities', array() );
	unset( $activities['pi_key_answers'] );
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_questions_schema().
 */
function pi_key_answers_schema() {
	$schema['pi_key_answers'] = array(
    'description' => 'PI key questions.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'key_question_id' => array(
        'description' => 'The nid of the related key question node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0),
      'key_answer' => array(        	
        'type' => 'varchar',
		'length' => 255,
        'not null' => TRUE,
        'default' => '',
		'description' => 'The text field for the key answer.' ),
      'weight' => array(
        'description' => 'The weight of the key answer - used for ordering key answers.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0 )
	),
    'indexes' => array('nid'	=> array('nid'), 'vid'	=> array('vid')) 
	);
	return $schema;
}
