<?php

// $Id: pi_sort_key_answers.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_sort_key_answers_install().
 */

function pi_sort_key_answers_install() {
	// Create tables.
	drupal_install_schema('pi_sort_key_answers');

	variable_set("og_content_type_usage_pi_sort_key_answers", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_sort_key_answers", array('status','revision'));
	variable_set("comment_pi_sort_key_answers", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_sort_key_answers", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_sort_key_answers'] = 'Sort key answers';
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_sort_key_answers_uninstall().
 */

function pi_sort_key_answers_uninstall() {
	// Remove tables.
	drupal_uninstall_schema('pi_sort_key_answers');
	variable_del('pi_sort_key_answers');

	variable_del("og_content_type_usage_pi_sort_key_answers");
	variable_del("node_options_pi_sort_key_answers");
	variable_del("comment_pi_sort_key_answers");
	variable_del("upload_pi_sort_key_answers");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_key_answers'] );
	//variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_sort_key_answers_schema().
 */

function pi_sort_key_answers_schema() {

	$schema['pi_sort_key_answers'] = array(
    'description' => t('PI draggable key answers'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
	),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
	),
      'key_answer' => array(
        'description' => t('The nid of a key answer'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
	),
      'weight' => array(
        'description' => t('The position of the key answer'),
        'type' => 'int',
        'unsigned' => FALSE,
        'not null' => TRUE,
        'size' => 'medium',
        'default' => 0,
	),
	),
    'indexes' => array(
      'nid' => array('nid'),
      'vid' => array('vid'),
	),
	);

	return $schema;

}
