<?php

// $Id: pi_about_datalogger.install,v 1.1 2009/11/25 ou_mbg Exp $

/**
 * Implementation of pi_about_datalogger_install().
 */
 
function pi_about_datalogger_install() {
  // Create tables.
  drupal_install_schema('pi_about_datalogger');
}

/**
 * Implementation of hook_uninstall().
 */
 
function pi_about_datalogger_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_about_datalogger');
  variable_del('pi_about_datalogger');
}

/**
 * Implementation of pi_about_datalogger_schema().
 */
 
function pi_about_datalogger_schema() {

  $schema['pi_about_datalogger'] = array(
    'description' => t('PI About data logger data '),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'height' => array(
        'description' => t('Are all bird feeders at similar height?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'coverage' => array(
        'description' => t('Did all trees have the same amount of leaf coverage?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'tree' => array(
        'description' => t('Have all trees got a tree nearby?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
	'distance' => array(
        'description' => t('Are all feeders at similar distance from trunk? Does this say anything about the tree?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
