<?php

// $Id: pi_available_locations.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_available_locations_install().
 */

function pi_available_locations_install() {
  // Create tables.
  drupal_install_schema('pi_available_locations');
}

/**
 * Implementation of pi_available_locations_uninstall().
 */
 
function pi_available_locations_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_available_locations');
}

/**
 * Implementation of pi_available_locations_schema().
 */
 
function pi_available_locations_schema() {
  $schema['pi_available_locations'] = array(
    'description' => 'PI Available locations',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'area' => array(
        'type' => 'varchar',
        'not null' => FALSE,
	'default' => 'Milton Keynes',
	'length' => 255,
        'description' => 'Which geographical area are you in.',
      ),
      'position' => array(
        'type' => 'float',
        'not null' => TRUE,
	'default' => '1',
        'description' => 'Which position in the sequence of numbered locations',
      ),
      'latitude' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Latitude of the location',
      ),
      'longitude' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Longitude of the location',
      ),
      'image_id' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Image illustrating the location',
      ),
      'map_image_id' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Map image identifying the location',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}

