<?php

// $Id: pi_about_feeders.install,v1.0 2009/11/20  ou_mbg Exp $

/**
 * Implementation of pi_about_feeders_install().
 */

function pi_about_feeders_install() {
// Create tables.
    drupal_install_schema('pi_about_feeders');
}

/**
 * Implementation of pi_about_feeders_uninstall().
 */

function pi_about_feeders_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_about_feeders');
    variable_del('pi_about_feeders');
}

/**
 * Implementation of pi_about_feeders_schema().
 */

function pi_about_feeders_schema() {

    $schema['pi_about_feeders'] = array(
        'description' => t('PI about_feeders'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'h_see' => array(
        'description' => t('What birds did you see?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'h_many' => array(
        'description' => t('How many birds visited the feeder?'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'h_common' => array(
        'description' => t('What was the most common bird?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'h_visits' => array(
        'description' => t('How many visits did it do?'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'h_time' => array(
        'description' => 'Did all birds spend the same time at the feeder?',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'h_comments' => array(
        'description' => t('Comments'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
        'g_see' => array(
        'description' => t('What birds did you see?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'g_many' => array(
        'description' => t('How many birds visited the feeder?'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'g_common' => array(
        'description' => t('What was the most common bird?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'g_visits' => array(
        'description' => t('How many visits did it do?'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'g_time' => array(
        'description' => 'Did all birds spend the same time at the feeder?',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'g_comments' => array(
        'description' => t('Comments'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
