<?php
// $Id: pi_available_areas.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_available_areas_install().
 */

function pi_available_areas_install() {
  // Create tables.
  drupal_install_schema('pi_available_areas');
}

/**
 * Implementation of pi_available_areas_uninstall().
 */

function pi_available_areas_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_available_areas');
}

/**
 * Implementation of pi_available_areas_schema().
 */

function pi_available_areas_schema() {
  $schema['pi_available_areas'] = array(
    'description' => 'PI available areas to choose from',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'position' => array(
        'type' => 'float',
        'not null' => TRUE,
	'default' => '1',
        'description' => 'Which position in the sequence of numbered areas',
      ),
      'latitude' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Latitude of the area',
      ),
      'longitude' => array(
        'type' => 'float',
        'not null' => FALSE,
        'description' => 'Longitude of the area',
      ),
      'image_id' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Image illustrating the area',
      ),
      'map_image_id' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Map image identifying the area',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
