<?php

// $Id: pi_habitats.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_habitats_install().
 */
 
function pi_habitats_install() {
  // Create tables.
  drupal_install_schema('pi_habitats');
}

/**
 * Implementation of pi_habitats_uninstall().
 */
 
function pi_habitats_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_habitats');
  variable_del('pi_habitats');
}

/**
 * Implementation of pi_habitats_schema().
 */
 
function pi_habitats_schema() {

  $schema['pi_habitats'] = array(
    'description' => t('PI habitats'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'what' => array(
        'description' => t('What is a habitat?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'features' => array(
        'description' => t('What features would you expect in a habitat?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'compare' => array(
        'description' => t('How does a man made habitat compare with a natural habitat?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
