<?php
// $Id: pi_extra_locations.install,v 1.2 2009/06/11 17.35:10 ou_mbg Exp $

/**
 * Implementation of pi_extra_locations_install().
 */

function pi_extra_locations_install() {
  // Create tables.
  drupal_install_schema('pi_extra_locations');
}

/**
 * Implementation of pi_extra_locations_uninstall().
 */

function pi_extra_locations_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_extra_locations');
}

/**
 * Implementation of pi_available_areas_schema().
 */

function pi_extra_locations_schema() {
  $schema['pi_extra_locations'] = array(
    'description' => 'PI extra locations that you can choose',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
	),
      'inquiry_id' => array(
        'type' => 'int',
	'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Inquiry ID (some text needed here)',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
  );
  return $schema;
}
