<?php

/**
 * Implementation of hook_install(): registers the supported activities with 
 * the authoring tool.
 */
function virtual_microscope_install() {
  pi_data_tools_plugins_register_type('vm', 'virtual_microscope');
  pi_data_tools_measure_plugins_register_type('vm_snapshot', 'virtual_microscope');
}

/**
 * Implementation of hook_uninstall(): removes the registered activities.
 */
function virtual_microscope_uninstall() {
  pi_data_tools_plugins_forget_type('vm');
  pi_data_tools_measure_plugins_forget_type('vm_snapshot');
}

