<?php

// $Id: pi_fairtest_weight.install,v1.0 2009/11/30  ou_mbg Exp $

/**
 * Implementation of hook_install().
 */

function pi_fairtest_weight_install() {
// Create tables.
    drupal_install_schema('pi_fairtest_weight');
}

/**
 * Implementation of hook_uninstall().
 */

function pi_fairtest_weight_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_fairtest_weight');
    variable_del('pi_fairtest_weight');
}

/**
 * Implementation of hook_schema().
 */

function pi_fairtest_weight_schema() {

    $schema['pi_fairtest_weight'] = array(
        'description' => t('PI fairtest_weight'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'noise' => array(
        'description' => t('What did you notice in the feeder that was exposed to noise?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
        'quiet' => array(
        'description' => t('What did you observe in the feeder that was in the quiet place?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
        'changes' => array(
        'description' => t('What do you think caused the changes you observed?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	'evidence' => array(
        'description' => t('What is your evidence for this?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
