<?php

// $Id: pi_habitats.install,v 1.0 2009/11/20 ou_mbg Exp $

/**
 * Implementation of hook_install().
 */
 
function pi_about_habitats_install() {
  // Create tables.
  drupal_install_schema('pi_about_habitats');
}

/**
 * Implementation of hook_uninstall().
 */
 
function pi_about_habitats_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_about_habitats');
  variable_del('pi_about_habitats');
}

/**
 * Implementation of pi_about_habitats_schema().
 */
 
function pi_about_habitats_schema() {

  $schema['pi_about_habitats'] = array(
    'description' => t('PI About habitats'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'fiveq' => array(
        'description' => t('Write down five key words to summarise habitat?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'isgood' => array(
        'description' => t('Is Attenborough a good habitat for birds?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'missing' => array(
        'description' => t('Is there anything missing?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
