<?php

// $Id: inquiry_measure.install,v 0.1 $

/**
 * Implementation of hook_install(): creates the database table for inquiry_measure
 */
function inquiry_measure_install() {
  // Create tables.
  drupal_install_schema('inquiry_measure');
  //Options are status, promote, sticky, revision
  variable_set("node_options_inquiry_measure", array('status'));
  //variable_set("comment_inquiry_measure", COMMENT_NODE_DISABLED);
  variable_set('upload_inquiry_measure', 0);
}

/**
 * Implementation of hook_uninstall(): removes the inquiry_measure table
 */
function inquiry_measure_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('inquiry_measure');
  //Options are status, promote, sticky, revision
  variable_del("node_options_inquiry_measure");
  //variable_del("comment_inquiry_measure");
  variable_del('upload_inquiry_measure');
}

/**
 * Implementation of hook_schema(): Describes the inquiry_measure table
 */
function inquiry_measure_schema() {

  $schema = array();

  $schema['inquiry_measure'] = array(
      'description' => 'Inquiry Measure',
      'fields' => array(
          'nid' => array(
              'description' => 'node id',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'vid' => array(
              'description' => 'The current vid version identifier',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'measure' => array(
              'description' => 'The actual measure linked to this design object',
              'type' => 'int',
              'size' => 'normal',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'default' => 0),
          'measure_type' => array(
              'description' => 'Measure type',
              'type' => 'text',
              'size' => 'small',
              'not null' => TRUE,
          ),
          'data' => array(
              'description' => 'JSON temporal measure data',
              'type' => 'text',
              'size' => 'medium',
              'not null' => TRUE,
          ),
      ),
      'primary key' => array('nid', 'vid'),
      'unique keys' => array('vid' => array('vid')),
      'indexes' => array('nid' => array('nid'))
  );


  return $schema;
}
