<?php

// $Id: pi_summary.install, maw Exp $

/**
 * Implementation of pi_simple_question_install().
 */
 
function pi_simple_question_install() {
  // Create tables.
  drupal_install_schema('pi_simple_question');
}

/**
 * Implementation of pi_simple_question_uninstall().
 */
 
function pi_simple_question_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_simple_question');
}

function pi_simple_question_schema() {
  $schema['pi_simple_question'] = array(
    'description' => 'PI Simple Question.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
		'default' => '0',
        'description' => 'Primary Key: Unique ID.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Primary Key: Unique: The current vid version identifier.',
      ),
      'question' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Question - got from url but stored as a record.',
      ),
      'answer' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Answer.',
      ),
    ),

    'primary key' => array('nid','vid'),

    'unique keys' => array(
	'vid'	=> array('vid')
	),

    'indexes' => array(
	'nid'	=> array('nid'),
	), 
 
  );
  return $schema;
}