<?php

// $Id: pi_key_questions.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_key_questions_install().
 */
 
function pi_key_questions_install() {
  // Create tables.
  drupal_install_schema('pi_key_questions');
}

/**
 * Implementation of pi_key_questions_uninstall().
 */
 
function pi_key_questions_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_key_questions');
}

/**
 * Implementation of pi_questions_schema().
 */
 
function pi_key_questions_schema() {
  $schema['pi_key_questions'] = array(
    'description' => 'PI key questions.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'inquiry_id' => array(
        'description' => 'The inquiry_id that the key question relates to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'short_title' => array(
        'description' => 'The title of this node, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''),
      'key_question' => array(
        'description' => 'The key question, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''),
      'weight' => array(
        'description' => 'The weight of the key question - used for ordering key questions.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0)
      ),
    'primary key' => array('nid','vid'),
    'unique keys' => array('vid'	=> array('vid')),
    'indexes' => array('nid'	=> array('nid')) 
  );
  return $schema;
}
