<?php

// $Id: pi_data_spreadsheet.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */


/**
 * Implementation of pi_data_spreadsheet_install().
 *
 * @return unknown_type
 */
function pi_data_spreadsheet_install() {

	variable_set("og_content_type_usage_pi_data_spreadsheet", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_data_spreadsheet", array('status','revision'));
	variable_set("comment_pi_data_spreadsheet", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_data_spreadsheet", 0);

	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_data_spreadsheet'] = 'Wiki notes';
	//variable_set('pi_activities', $activities);
	
}

/**
 * Implementation of pi_data_spreadsheet_uninstall().
 */
function pi_data_spreadsheet_uninstall() {
	variable_del('pi_data_spreadsheet');

	variable_del("og_content_type_usage_pi_data_spreadsheet");
	variable_del("node_options_pi_data_spreadsheet");
	variable_del("comment_pi_data_spreadsheet");
	variable_del("upload_pi_data_spreadsheet");

	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_data_spreadsheet'] );
	//variable_set('pi_activities', $activities);
	
}
