<?php

// $Id: pi_compare_noise.install,v1.0 2009/11/27  ou_mbg Exp $

/**
 * Implementation of hook_install().
 */

function pi_compare_noise_install() {
// Create tables.
    drupal_install_schema('pi_compare_noise');
}

/**
 * Implementation of pi_compare_noise_uninstall().
 */

function pi_compare_noise_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_compare_noise');
    variable_del('pi_compare_noise');
}

/**
 * Implementation of pi_compare_noise_schema().
 */

function pi_compare_noise_schema() {

    $schema['pi_compare_noise'] = array(
        'description' => t('PI compare_noise'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'noisy' => array(
        'description' => t('Is the noisy yard noisy?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'quiet' => array(
        'description' => t('Is the quiet yard quiet?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
        'carpark' => array(
        'description' => t('Is the car park quiet?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
        ),
	
        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
