<?php
// $Id: pi_datalogger.install, 2010/04/15 MCP Exp $

/**
 * hook_install() - nothing really to do here as this is an extension to pi_data
 */

function pi_datalogger_install() {
	variable_set("og_content_type_usage_pi_datalogger", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_datalogger", array('status','revision'));
	variable_set("comment_pi_datalogger", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_datalogger", 0);
	
	//$activities = variable_get('pi_activities', array() );
	//$activities['pi_datalogger'] = 'Datalogger';
	//variable_set('pi_activities', $activities);
}

/**
 * hook_uninstall() - nothing really to do here as this is an extension to pi_data
 */
function pi_datalogger_uninstall() {
	variable_del("og_content_type_usage_pi_datalogger");
	variable_del("node_options_pi_datalogger");
	variable_del("comment_pi_datalogger");
	variable_del('upload_pi_datalogger');
	
	//$activities = variable_get('pi_activities', array() );
	//unset( $activities['pi_datalogger'] );
	//variable_set('pi_activities', $activities);
}
