<?php

// $Id: pi_key_questions.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Install....
 */

/**
 * Implementation of pi_key_questions_install().
 */
function pi_key_questions_install() {
	// Create tables.
	
	//Not in used
	//drupal_install_schema('pi_key_questions');

	variable_set("og_content_type_usage_pi_key_questions", 'group_post');
	//Options are status, promote, sticky, revision
	variable_set("node_options_pi_key_questions", array('status','revision'));
	variable_set("comment_pi_key_questions", COMMENT_NODE_DISABLED);
	variable_set("upload_pi_key_questions", 0);

	$activities = variable_get('pi_activities', array() );
	$activities['pi_key_questions'] = 'Key questions';
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_key_questions_uninstall().
 */
function pi_key_questions_uninstall() {
	// Remove tables.
	//Not in used
	//drupal_uninstall_schema('pi_key_questions');

	variable_del("og_content_type_usage_pi_key_questions");
	variable_del("node_options_pi_key_questions");
	variable_del("comment_pi_key_questions");
	variable_del("upload_pi_key_questions");

	$activities = variable_get('pi_activities', array() );
	unset( $activities['pi_key_questions'] );
	variable_set('pi_activities', $activities);
}

/**
 * Implementation of pi_questions_schema().
 */
function pi_key_questions_schema() {
	$schema['pi_key_questions'] = array(
    'description' => 'PI key questions.',
    'fields' => array(
      	'nid' => array(
        	'description' => 'The primary identifier for a node.',
        	'type' => 'serial',
        	'unsigned' => TRUE,	
        	'not null' => TRUE ),
      	'vid' => array(
        	'description' => 'The current {node_revisions}.vid version identifier.',
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 ),
      	'inquiry_id' => array(
        	'description' => 'The inquiry_id that the key question relates to.',
        	'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 ),
	
      	'short_title' => array(
        	'type' => 'varchar',
			'length' => 64,
        	'not null' => TRUE,
        	'default' => '',
			'description' => 'The inquiry_id that the key question relates to.' ),
      	'key_question' => array(        	
        	'type' => 'varchar',
			'length' => 255,
        	'not null' => TRUE,
        	'default' => '',
			'description' => 'The inquiry_id that the key question relates to.' ),
      	'weight' => array(
	        'description' => 'The weight of the key question - used for ordering key questions.',
    	    'type' => 'int',
        	'unsigned' => TRUE,
        	'not null' => TRUE,
        	'default' => 0 )
	),
    'primary key' => array('nid','vid'),
    'unique keys' => array('vid'	=> array('vid')),
    'indexes' => array('nid'	=> array('nid')) 
	);
	return $schema;
}
