<?php

// $Id: pi_feeders_conclusion.install,v1.0 2009/12/01  ou_mbg Exp $

/**
 * Implementation of hook_install().
 */

function pi_feeders_conclusion_install() {
// Create tables.
    drupal_install_schema('pi_feeders_conclusion');
}

/**
 * Implementation of hook_uninstall().
 */

function pi_feeders_conclusion_uninstall() {
// Remove tables.
    drupal_uninstall_schema('pi_feeders_conclusion');
    variable_del('pi_feeders_conclusion');
}

/**
 * Implementation of hook_schema().
 */

function pi_feeders_conclusion_schema() {

    $schema['pi_feeders_conclusion'] = array(
        'description' => t('PI feeders_conclusion'),
        'fields' => array(
        'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
        ),
        'h_att' => array(
        'description' => t('What did we learn from the observation of habitats at Attenborough?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
	'n_att' => array(
        'description' => t('What did we learn from noise mapping at Attenborough?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
	'h_school' => array(
        'description' => t('What did we learn from the observation of habitats at school?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
	'n_school' => array(
        'description' => t('What did we learn from the noise data at school?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
	'n_garden' => array(
        'description' => t('What did we learn from the noise data from a garden?'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
        ),
	
        ),
        'primary key' => array('vid'),
        'indexes' => array(
        'nid' => array('nid'),
        ),
    );

    return $schema;

}
