<?php

// $Id: pi_authoring_activity.install maw $

/**
 * Implementation of hook_install().
 */
 
function pi_authoring_activity_install() {
  // Create tables.
  drupal_install_schema('pi_authoring_activity');
}

/**
 * Implementation of hook_uninstall().
 */
 
function pi_authoring_activity_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_authoring_activity');
}

function pi_authoring_activity_schema() {
	$schema['authoring_activity'] = array(
    'description' => 'Place Holder Activity Used In Authoring.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        length => 10,
        'description' => 'nid.',
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        length => 10,
        'description' => 'vid.',
      ),
      'placeholder_name' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Name Of Activity.',
      ),
    ),
    'unique keys' => array(
      'vid' => array('vid')
      ),
    'primary key' => array('nid'),
  );
  
  return $schema;
}