<?php

// $Id: pi_install_inquiry.install, maw Exp $

/**
 * Implementation of pi_install_inquiry_install().
 */
 
function pi_install_inquiry_install() {
  // Create tables.
  drupal_install_schema('pi_install_inquiry');
}

/**
 * Implementation of pi_install_inquiry_uninstall().
 */
 
function pi_install_inquiry_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_install_inquiry');
}

function pi_install_inquiry_schema() {
  $schema['pi_install_inquiry'] = array(
    'description' => 'PI Install Inquiry.',
    'fields' => array(
      'install_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'server_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'nid of node on server.',
      ),
      'local_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'nid of node on local machine.',
      ),
    ),

    'primary key' => array('install_id'), 
 
  );
  return $schema;
}