<?php

// $Id: pi_hypothesis.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_hypothesis_install().
 */
 
function pi_hypothesis_install() {
  // Create tables.
  drupal_install_schema('pi_hypothesis');
}

/**
 * Implementation of pi_hypothesis_uninstall().
 */
 
function pi_hypothesis_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_hypothesis');
  variable_del('pi_hypothesis');
}

/**
 * Implementation of pi_hypothesis_schema().
 */
 
function pi_hypothesis_schema() {

  $schema['pi_hypothesis'] = array(
    'description' => t('PI hypothesis'),
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'hypothesis' => array(
        'description' => t('Hypothesis text'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
