<?php
// $Id: pi_key_answers.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * @file
 * Installs module to create "key questions" node type
 */

/**
 * Implementation of pi_key_answers_install().
 */
function pi_key_answers_install() {
  // Create tables.
  drupal_install_schema('pi_key_answers');
}

/**
 * Implementation of pi_key_answers_uninstall().
 */
function pi_key_answers_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_key_answers');
}

/**
 * Implementation of pi_questions_schema().
 */
function pi_key_answers_schema() {
  $schema['pi_key_answers'] = array(
    'description' => 'PI key questions.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'vid' => array(
        'description' => 'The current {node_revisions}.vid version identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'key_question_id' => array(
        'description' => 'The nid of the related key question node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0),
      ),
    'indexes' => array('nid'	=> array('nid'), 'vid'	=> array('vid')) 
  );
  return $schema;
}
