<?php

// $Id: pi_hypothesis_conclusion.install,v 1.2 2009/06/11 09:55:10 ou_mbg Exp $

/**
 * Implementation of pi_hypothesis_conclusion_install().
 */
 
function pi_hypothesis_conclusion_install() {
  // Create tables.
  drupal_install_schema('pi_hypothesis_conclusion');
}

/**
 * Implementation of pi_hypothesis_conclusion_uninstall().
 */
 
function pi_hypothesis_conclusion_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('pi_hypothesis_conclusion');
  variable_del('pi_hypothesis_conclusion');
}

/**
 * Implementation of pi_hypothesis_conclusion_schema().
 */
 
function pi_hypothesis_conclusion_schema() {
  $schema['pi_hypothesis_conclusion'] = array(
    'description' => 'PI hypothesis conclusion.',
    'fields' => array(
      'nid' => array(
        'description' => t('node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'vid' => array(
        'description' => t('The current vid version identifier'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'small',
        'default' => 0,
      ),
      'conclusion' => array(
        'description' => t('Hypothesis conclusion text'),
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  return $schema;

}
