<?php

/**
 * Implementation of hook_install(): registers the VM with
 * the authoring tool.
 */
function devicecamera_designer_install() {
  inquiry_available_features_register('tool', 'devicecamera', 'devicecamera_designer');
  
  inquiry_available_features_register('measure', 'devicecamera_image', 'devicecamera_designer');
}

/**
 * Implementation of hook_uninstall(): removes the registered activities.
 */
function devicecamera_designer_uninstall() {
  inquiry_available_features_forget('tool', 'devicecamera');
  inquiry_available_features_forget('measure', 'devicecamera_image');
}

