<?php

/**
 * Implementation of hook_install().
 */
function pi_activity_upgrade_install() {
  //move the old table to one side
  db_query('RENAME TABLE `pi_activity` TO `pi_activity_old`');
  // Create new tables and put the new pi_activity it in place
  drupal_install_schema('pi_activity_upgrade');
  db_query('RENAME TABLE `pi_activity_upgrade` TO `pi_activity`');
  // This creates the new nodes and transfers the settings...
  pi_activity_upgrade_execute();
  // Finally drop the old tables
  db_query('DROP TABLE {pi_activity_actor}');
  db_query('DROP TABLE {pi_stage_phase_activity}');
}

/**
 * Implementation of hook_uninstall().
 */
function pi_activity_upgrade_uninstall() {
  // You can't go back!
}

/**
 * Implementation of hook_schema().
 */
function pi_activity_upgrade_schema()
{
  $schema = array();
    $schema['pi_activity_upgrade'] = array(
    'description' => 'PI Activity.',
    'fields' => array(
	  'nid' => array(
        'description' => 'Activity node id, used to be activity_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
	  'vid' => array(
        'description' => 'Activity node id, used to be activity_id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'phase_nid' => array(
        'description' => 'The phase this activity is associated with.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'activity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Activity type - category of activity e.g. data collection.'
      ),
      'node_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Node type - content type of a node created/used in an activity.'
      ),
      'parameters' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Parameters needed to create/use a node in an activity (optional).'
      ),
      'destination_after' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'destination - form destination page after submission e.g. phase, self.'
      ),
      'audience' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'audience - intended audience category for a created node e.g. individual, group, class, multiclass.'
      ),
      'actor' => array(
        'description' => 'og group nid of the actor group',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('nid', 'vid'),
    'indexes' => array(
      'nid' => array('nid'), 
      'vid' => array('vid'),
      'phase_nid' => array('phase_nid'), 
      'activity_type' => array('activity_type'),
      'actor' => array('actor')
    )
  );
  $schema['pi_activity_stage_state'] = array(
    'description' => 'State of an activity in a particular stage',
    'fields' => array(
      'pass_id' => array(
        'description' => 'Primary key: Id column for this table',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'activity_nid' => array(
        'description' => 'Activity node id for this stage-state definition',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
	  'stage_nid' => array(
        'description' => 'Stage node id for this stage-state definition',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),      
      'stage_state' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => 'shown',
        'description' => 'Activity state: the visible state of the activity in this stage'
      )
    ),
    'primary key' => array('pass_id'),
    'indexes' => array(
      'activity_id' => array('activity_nid'), 
      'stage_nid' => array('stage_nid'), 
    )
  );
  return $schema;
}

function pi_activity_upgrade_execute()
{
  $new_node_ids = array();
  
  $node_count = 0;
  $result = db_query('SELECT * FROM {pi_activity_old} LIMIT 10');
  while($row = db_fetch_array($result))
  {
    $node_count++;
    $activity_id = $row['activity_id'];

    $new_node = pi_activity_upgrade_covert_to_node($row);
    
    node_save($new_node);
    $new_node_id = $new_node->nid;
    $new_node_ids[$activity_id] = $new_node_id;
  }
  drupal_set_message("Total activities to change $node_count...");

  $tables_and_columns_to_change = array(
    'pi_activity_enter_focus' => 'activity_id',  
    'pi_activity_leave_focus' => 'activity_id',  
    'pi_activity_node' => 'activity_id',  
    'pi_activity_preference' => 'show_activity',  
    'pi_activity_status' => 'activity_id',  
    'pi_inquiry_grouping' => 'activity_id',  
  );
  
  foreach($tables_and_columns_to_change as $table => $column)
  {
     pi_activity_upgrade_copy_update_and_replace_table($table, $column, $new_node_ids);
     drupal_set_message("Updated $table [$column]");
  }
}


/**
 * 
 * this function converts the activity data in pi_activity, pi_activity_actor, and pi_stage_phase_activity to
 * a node, with the necessary fields for it to be saved in the new format
 * The new format consolidates pi_activity_actor into the pi_activity table, and replaces pi_stage_phase_activity with
 * pi_activity_stage_state.  This table contains a desired state for an activity in the stage, to be set when switching stages
 * but individual groups will have their own activity states set using the teacher orchestration tools 
 * @param array $activity pi_activity database row, in 'original' format
 */
function pi_activity_upgrade_covert_to_node($activity)
{
  $node = new stdClass();
  $node->type = 'pi_activity';

  $rows_to_properties = array(
    'name' => 'title',
    'description' => 'body',
	'activity_type' => 'activity_type',
	'node_type' => 'node_type',  
    'parameters' => 'parameters',
    'destination' => 'destination',
  );  

  foreach($rows_to_properties as $row => $property)
  {
    $node->$property = $activity[$row];
  }

  $node->selects['audience'] = $activity['audience'];
  
  // Find the actor for the activity and add it to the new table schema 
  // only get the first actor in the database, since multiple actors doesn't make sense in the system now
  $actor_result = db_query("SELECT * FROM {pi_activity_actor} WHERE `activity_id` = %d LIMIT 1", $row['activity_id']);
  if($actor_result!=NULL)
  {
    $actor_row = db_fetch_object($actor_result);
    $node->selects['gid'] = $actor_result->gid;
  }
  else
  {
    $node->selects['gid'] = NULL;
  }

  // Find the stage associated with the activity and 
  // add it directly to the pi_activity table for the new schema
  //again only use the first phase found as activities can only belong to one phase
  $phase_result = db_query("SELECT DISTINCT {pi_stage_phase}.`phase_id` FROM {pi_stage_phase_activity} " .
      "LEFT JOIN {pi_stage_phase} ON {pi_stage_phase}.`psp_id` = {pi_stage_phase_activity}.`psp_id` " .
      "WHERE {pi_stage_phase_activity}.`activity_id` = %d LIMIT 1", $row['activity_id']);
  if($phase_result!=NULL)
  {
    $phase_nid_row = db_fetch_array($phase_result);
    $node->activity_phases_stages['phase_nid'] = $phase_nid_row['phase_id'];
    
    // Assuming the activity doeds belong to a phase, find the corresponding stage states for the activity
    // and map them to the new schema
    $node->activity_phases_stages['stages']['stage_select'] = array();
    
    $stage_result = db_query("SELECT DISTINCT {pi_stage_phase}.`stage_id` FROM {pi_stage_phase_activity} " .
        "LEFT JOIN {pi_stage_phase} ON {pi_stage_phase}.`psp_id` = {pi_stage_phase_activity}.`psp_id` " .
        "WHERE ( {pi_stage_phase_activity}.`activity_id` = %d ) " .
        "AND ({pi_stage_phase}.`phase_id` = %d)", $row['activity_id'], $phase_nid_row['phase_id']);
    
    if($stage_result!=NULL)
    {
      while($row=db_fetch_array($stage_result))
      {
        $node->activity_phases_stages['stages']['stage_select'][$row['stage_id']] = TRUE;
      }
    }    
  }
  else
  {
    $node->activity_phases_stages['phase_nid'] = NULL;
    $node->activity_phases_stages['stages']['stage_select'] = array();    
  }  
  
  return $node;
}

function pi_activity_upgrade_copy_update_and_replace_table($table_name, $column_name, $new_node_ids)
{
  //Since activity_id and new nids may over lapyou have to move data from one table to another instead
  // of changing on mass
  db_query("CREATE TABLE {%s} LIKE {%s}", $table_name . '_tmp', $table_name);
  //get the coulmn names to copy data using
  $rows = db_query("SELECT * FROM {%s}", $table_name);
  if(is_array($rows))
  {
    foreach($new_node_ids as $activity_id => $node_id)
    {
      pi_activity_upgrade_copy_update_one_activity_id($table_name, array_keys($rows), $column_name, $activity_id, $node_id);
    }
  }
  // now replace all the changed rows...
  db_query('REPLACE INTO {%s} SELECT * FROM {%s}', $table_name, $table_name . '_tmp');
  // and drop the temp table
  db_query('DROP TABLE {%s}', $table_name . '_tmp');
}

function pi_activity_upgrade_copy_update_one_activity_id($table_name, $column_names, $id_column_name, $activity_id, $node_id)
{
  $columns_and_new_values = array_combine($column_names, $column_names);
  $columns_and_new_values[$id_column_name] = $node_id;
  
  $query = "INSERT INTO {%s} . (" . implode($column_names, ', ') . ") " .
  	" SELECT (" . implode($columns_and_new_values, ', ') . ") FROM {%s} WHERE `%s` = %d";
  db_query($query, $table_name . '_tmp', $table_name, $id_column_name, $activity_id);
}

?>